{
  "name": "seqtk",
  "version": "1.4",
  "description": "Toolkit for processing sequences in FASTA/Q formats",
  "homepage": "https://github.com/lh3/seqtk",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "zlib"
  ]
}
